22        14

abcba   aacba
abcbb   cabaa
abcbc   acbda
abcbd   caaaa
abcca   acdba
abccb   acaaa
abccc   bdcca
abccd   cbcba
abcda   bdcba
abcdb   dacaa
abcdc   ddcda
abcdd   addda
abdaa   abbaa
abdab   bdcba
abdac   caada
abdad   aacda
abdba   cabaa
abdbb   adada
abdbc   adaaa
abdbd   cccba
abdca   bccda
abdcb   abdca
abdcc   abcab
abdcd   abcac
abdda   abcad
abddb   abcba
abddc   abcbb
abddd   abcbc
acaaa   aaabc
acaab   dddbd
acaac   aaadd
acaad   aabbc
acaba   aaaab
acabb   aaaac
acabc   aaaad
acabd   aaaba
